<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
  <groupId>SIP</groupId>
  <artifactId>SIP</artifactId>
  <version>1.3.6-SNAPSHOT</version>
  
  	<dependencies>

		<!-- https://mvnrepository.com/artifact/sc.fiji/Auto_Threshold -->
		<dependency>
    		<groupId>sc.fiji</groupId>
    		<artifactId>Auto_Threshold</artifactId>
    		<version>1.17.2</version>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
				<artifactId>ij</artifactId>
				<version>1.51n</version>
		</dependency>
		<dependency>
			<groupId>fr.inra.ijpb</groupId>
			<artifactId>MorphoLibJ_</artifactId>
			<version>1.4.0</version>
		</dependency>

		

	</dependencies>
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>