<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SIP</groupId>
	<artifactId>SIP</artifactId>
	<version>0-SNAPSHOT</version>
	<name>SIP_HiC</name>
	<dependencies>

		<!-- https://mvnrepository.com/artifact/sc.fiji/Auto_Threshold -->

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>imagescience</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>1.51n</version>
		</dependency>

		<dependency>
			<groupId>fr.inra.ijpb</groupId>
			<artifactId>MorphoLibJ_</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>bioformats_package</artifactId>
			<version>6.6.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>${project.build.testSourceDirectory}</directory>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<archive>
							<manifest>
								<mainClass>plop.sipMain.Hic_main</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.2.4</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<transformers>
									<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<!-- Main class -->
										<mainClass>plop.sipMain.Hic_main</mainClass>
										<manifestEntries>
											<Class-Path>.</Class-Path>
										</manifestEntries>
									</transformer>
								</transformers>

								<filters>
									<filter>
										<artifact>*:*</artifact>
										<excludes>
											<!--<exclude>plugins.config</exclude>-->
											<exclude>META-INF/*.SF</exclude>
											<exclude>META-INF/*.DSA</exclude>
											<exclude>META-INF/*.RSA</exclude>
										</excludes>
									</filter>
								</filters>

							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>7</source>
						<target>7</target>
					</configuration>
				</plugin>
				<!--trax.plugin>
					<artifactId>maven-deploy-trax.plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>deploy-file</goal>
							</goals>
							<phase>deploy</phase>
							<configuration>
								<repositoryId>gitlab-maven</repositoryId>
								<url>https://gitlab.com/api/v4/projects/19044962/packages/maven</url>
								<file>target/NucleusJ_2-1.0.2-jar-with-dependencies.jar</file>
								<generatePom>false</generatePom>
								<uniqueVersion>false</uniqueVersion>
								<groupId>burp</groupId>
								<artifactId>NucleusJ_2</artifactId>
								<version>1.0.2</version>
							</configuration>
						</execution>
					</executions>
				</trax.plugin-->
			</plugins>
		</pluginManagement>
		<plugins>
			<!--			<trax.plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-assembly-trax.plugin</artifactId>
                            <version>3.0.0</version>
                        </trax.plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<developers>
		<developer>
			<id>axpoulet</id>
			<name>Axel Poulet</name>
			<email>pouletaxel@gmail.comm</email>
			<organization>plop</organization>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
		<repository>
			<id>gred-releases</id>
			<url>https://artifacts.igred.fr/releases</url>
		</repository>
		<repository>
			<id>gitlab-maven</id>
			<url>https://gitlab.com/api/v4/projects/19044962/packages/maven</url>
		</repository>
	</repositories>



	<properties>
		<maven.compiler.source>7</maven.compiler.source>
		<maven.compiler.target>7</maven.compiler.target>
	</properties>

</project>